# Lube_Soft

LubeSoft/: LubeSoft.csproj  LubeSoft.sln  Program.cs  Startup.cs
LubeSoft.Model/: VehicleDetails.cs
LubeSoft.Services/: IVehicleDetailsRepo.cs  LubeSoft.Services.csproj
LubeSoft/Pages/: EditVehicle.cshtml  EditVehicle.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LubeSoft/Pages/Shared/: _Layout.cshtml
LubeSoft/Properties/: launchSettings.json
LubeSoft/wwwroot/css/: site.css
XUnit/: UnitTest1.cs
